{
  "name": "vx_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-router": "^7.4.0",
    "raw-body": "^2.4.1",
    "sha1": "^1.1.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "koa-bodyparser": "^4.2.1"
  }
}
